<<<<<<< HEAD
VITE_API_URL=http://localhost:8080

VITE_VERSION=http://localhost:8080
=======
VITE_API_URL=https://desmowkart.onrender.com

VITE_VERSION=1.0.5 https://desmowkart.onrender.com
>>>>>>> a63b984b9d38699ff928b3a61729dddff3d42c95
